#version 330  // if shader doesnt have version defined, it assumes 110 which doesnt allow uniform initialization

uniform vec4 TextureColor;
uniform sampler2D TextureUnit;

uniform vec2 iMouse;
uniform vec2 iResolution;
uniform float iTime;

in vec2 FragTexCoord;
out vec4 glFragColor;


const vec4 waterColor = vec4(0.1,0.1,0.32,1.0);

void main() {
    vec2 uv = (FragTexCoord + iMouse.xy) / iResolution;
    uv.y += sin(uv.y*20.0+iTime)*0.02;
    uv.x += sin(uv.y*40.0+iTime)*0.01;

    //glFragColor = texture(TextureUnit, uv);
    glFragColor = mix(waterColor, texture(TextureUnit,uv),0.2);
}

/*
SHADERTOY:

const vec4 waterColor = vec4(0.1,0.1,0.32,1.0);

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
	vec2 uv = (fragCoord.xy+iMouse.xy) / iResolution.xy;
    uv.y += sin(uv.y*20.0+iTime)*0.02;
    uv.x += sin(uv.y*40.0+iTime)*0.01;
    fragColor = mix(waterColor, texture(iChannel0,uv),0.2);
}
*/
